% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86, no.~11, pp. 2278--2324, 1998.

\bibitem{liu2022convnet}
Z.~Liu, H.~Mao, C.-Y. Wu, C.~Feichtenhofer, T.~Darrell, and S.~Xie, ``A {ConvNet} for the 2020s,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2022, pp. 11\,966--11\,976.

\bibitem{bianco2018benchmark}
S.~Bianco, R.~Cadene, L.~Celona, and P.~Napoletano, ``Benchmark analysis of representative deep neural network architectures,'' \emph{IEEE access}, vol.~6, pp. 64\,270--64\,277, 2018.

\bibitem{tan2019efficientnet}
M.~Tan and Q.~V. Le, ``Efficientnet: Rethinking model scaling for convolutional neural networks,'' in \emph{Proceedings of the 36th International Conference on Machine Learning (ICML)}, 2019, pp. 6105--6114.

\bibitem{cinic}
\BIBentryALTinterwordspacing
L.~N. Darlow, E.~J. Crowley, A.~Antoniou, and A.~J. Storkey, ``{CINIC-10} is not imagenet or {CIFAR-10},'' \emph{CoRR}, vol. abs/1810.03505, 2018. [Online]. Available: \url{http://arxiv.org/abs/1810.03505}
\BIBentrySTDinterwordspacing

\bibitem{krizhevsky2009learning}
A.~Krizhevsky and G.~Hinton, ``Learning multiple layers of features from tiny images,'' University of Toronto, Tech. Rep., 2009.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``{ImageNet}: A large-scale hierarchical image database,'' in \emph{2009 IEEE conference on computer vision and pattern recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 248--255.

\bibitem{recht2019do}
B.~Recht, R.~Roelofs, L.~Schmidt, and V.~Shankar, ``Do {ImageNet} classifiers generalize to {ImageNet}?'' in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp. 5389--5400.

\bibitem{SalmaniPourAvval2025_nas}
\BIBentryALTinterwordspacing
S.~Salmani Pour~Avval, N.~D. Eskue, R.~M. Groves \emph{et~al.}, ``Systematic review on neural architecture search,'' \emph{Artificial Intelligence Review}, vol.~58, no.~1, p.~73, 2025. [Online]. Available: \url{https://doi.org/10.1007/s10462-024-11058-w}
\BIBentrySTDinterwordspacing

\bibitem{Howard_2019_ICCV}
A.~Howard, M.~Sandler, G.~Chu, L.-C. Chen, B.~Chen, M.~Tan, W.~Wang, Y.~Zhu, R.~Pang, V.~Vasudevan, Q.~V. Le, and H.~Adam, ``Searching for mobilenetv3,'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, October 2019.

\bibitem{SqueezeNet}
\BIBentryALTinterwordspacing
F.~N. Iandola, M.~W. Moskewicz, K.~Ashraf, S.~Han, W.~J. Dally, and K.~Keutzer, ``Squeezenet: Alexnet-level accuracy with 50x fewer parameters and {\textless}1mb model size,'' \emph{CoRR}, vol. abs/1602.07360, 2016. [Online]. Available: \url{http://arxiv.org/abs/1602.07360}
\BIBentrySTDinterwordspacing

\bibitem{10681070_kan}
M.~Abd~Elaziz, I.~Ahmed~Fares, and A.~O. Aseeri, ``Ckan: Convolutional kolmogorov–arnold networks model for intrusion detection in iot environment,'' \emph{IEEE Access}, vol.~12, pp. 134\,837--134\,851, 2024.

\bibitem{He_2016_CVPR_res}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2016.

\bibitem{Huang_2017_CVPR_dense}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger, ``Densely connected convolutional networks,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, July 2017.

\bibitem{torchkan}
S.~S. Bhattacharjee, ``Torchkan,'' \url{https://github.com/1ssb/torchkan/}, 2024.

\bibitem{liu2024kan}
\BIBentryALTinterwordspacing
Z.~Liu, Y.~Wang, S.~Vaidya, F.~Ruehle, J.~Halverson, M.~Solja\v{c}i\'{c}, T.~Y. Hou, and M.~Tegmark, ``Kan: Kolmogorov-arnold networks,'' \emph{arXiv preprint arXiv:2404.19756}, 2024. [Online]. Available: \url{https://arxiv.org/abs/2404.19756}
\BIBentrySTDinterwordspacing

\bibitem{liu2018darts}
H.~Liu, K.~Simonyan, and Y.~Yang, ``Darts: Differentiable architecture search,'' in \emph{International Conference on Learning Representations (ICLR)}, 2019, arXiv:1806.09055.

\bibitem{bottou2010large}
L.~Bottou, ``Large-scale machine learning with stochastic gradient descent,'' in \emph{Proceedings of COMPSTAT'2010}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp. 177--186.

\bibitem{adamw}
\BIBentryALTinterwordspacing
I.~Loshchilov and F.~Hutter, ``Fixing weight decay regularization in adam,'' \emph{CoRR}, vol. abs/1711.05101, 2017. [Online]. Available: \url{http://arxiv.org/abs/1711.05101}
\BIBentrySTDinterwordspacing

\bibitem{masters2018revisiting}
D.~Masters and C.~Luschi, ``Revisiting small batch training for deep neural networks,'' \emph{arXiv preprint arXiv:1804.07612}, 2018.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov, ``Dropout: a simple way to prevent neural networks from overfitting,'' \emph{The journal of machine learning research}, vol.~15, no.~1, pp. 1929--1958, 2014.

\bibitem{harris2020array}
\BIBentryALTinterwordspacing
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen, D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus, S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. del R{\'{i}}o, M.~Wiebe, P.~Peterson, P.~G{\'{e}}rard-Marchant, K.~Sheppard, T.~Reddy, W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant, ``Array programming with {NumPy},'' \emph{Nature}, vol. 585, no. 7825, pp. 357--362, Sep. 2020. [Online]. Available: \url{https://doi.org/10.1038/s41586-020-2649-2}
\BIBentrySTDinterwordspacing

\bibitem{NEURIPS2019_9015}
\BIBentryALTinterwordspacing
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen, Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito, M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and S.~Chintala, ``Pytorch: An imperative style, high-performance deep learning library,'' in \emph{Advances in Neural Information Processing Systems 32}.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2019, pp. 8024--8035. [Online]. Available: \url{http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
\BIBentrySTDinterwordspacing

\bibitem{zhang2018mixupempiricalriskminimization}
\BIBentryALTinterwordspacing
H.~Zhang, M.~Cisse, Y.~N. Dauphin, and D.~Lopez-Paz, ``mixup: Beyond empirical risk minimization,'' 2018. [Online]. Available: \url{https://arxiv.org/abs/1710.09412}
\BIBentrySTDinterwordspacing

\bibitem{Yun_2019_ICCV_cutmix}
S.~Yun, D.~Han, S.~J. Oh, S.~Chun, J.~Choe, and Y.~Yoo, ``Cutmix: Regularization strategy to train strong classifiers with localizable features,'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, October 2019.

\bibitem{Cubuk_2019_CVPR}
E.~D. Cubuk, B.~Zoph, D.~Mane, V.~Vasudevan, and Q.~V. Le, ``Autoaugment: Learning augmentation strategies from data,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2019.

\bibitem{NIPS2017_cb8da676}
\BIBentryALTinterwordspacing
J.~Snell, K.~Swersky, and R.~Zemel, ``Prototypical networks for few-shot learning,'' in \emph{Advances in Neural Information Processing Systems}, I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus, S.~Vishwanathan, and R.~Garnett, Eds., vol.~30.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2017. [Online]. Available: \url{https://proceedings.neurips.cc/paper_files/paper/2017/file/cb8da6767461f2812ae4290eac7cbc42-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sandler2018mobilenetv2}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.-C. Chen, ``Mobilenetv2: Inverted residuals and linear bottlenecks,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2018, pp. 4510--4520.

\bibitem{cai2018proxylessnas}
H.~Cai, L.~Zhu, and S.~Han, ``Proxylessnas: Direct neural architecture search on target task and hardware,'' in \emph{International Conference on Learning Representations (ICLR)}, 2019, arXiv:1812.00332.

\bibitem{finn2017maml}
C.~Finn, P.~Abbeel, and S.~Levine, ``Model-agnostic meta-learning for fast adaptation of deep networks,'' in \emph{Proceedings of the 34th International Conference on Machine Learning (ICML)}, 2017, pp. 1126--1135.

\bibitem{torchvision}
\BIBentryALTinterwordspacing
D.~Falbel, \emph{torchvision: Models, Datasets and Transformations for Images}, 2026, r package version 0.8.0.9000. [Online]. Available: \url{https://github.com/mlverse/torchvision}
\BIBentrySTDinterwordspacing

\end{thebibliography}
